<!DOCTYPE html>
<html lang="en">
<head>
    <title>IME FTUI 2021</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website IME FTUI 2021">
    <meta name="author" content="Kominfo IME FTUI 2021">    
    <link rel="shortcut icon" href="assets/logo-elektro.png"> 
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container pm-0">
            <div class="nav-logo">
                <a href="index.html"><img src="assets/logo-elektro.png" class="logo-elektro" alt=""></a>
            </div>
            <ul class="poppins-regular main-navbar pm-0">
                <li><a href="index.html">HOME</a><div class="line"></div></li>
                <li><a href="akademis.html">AKADEMIS</a><div class="line"></div></li>
                <li><a href="about.html">ABOUT</a><div class="line"></div></li>
                <li><a href="piptek.id">PIPTEK</a><div class="line"></div></li>
                <li><a href="contact-us.html">CONTACT US</a><div class="line"></div></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>
    <nav>
        <div class="search-box">
            <input class="search-txt poppins-light" type="text" placeholder="Search here...">
            <a class="search-btn" href="#">
                <i class="fas fa-search search-icon"></i>
            </a>
        </div>
    </nav>
    <div class="section">
        <div class="container">
            <div class="contact-grid">
                <div class="nav-space"></div>
                <div class="contact-title center-block">
                    <h1 class="poppins-black-72 blue pm-0">CONTACT US</h1>
                    <div class="contact-title-line"></div>
                </div>
                <div class="contact-desc">
                    <div class="contact-hours">
                        <h1 class="poppins-black-36 yellow contact-desc-title">OFFICE HOURS</h1>
                        <p class="poppins-light blue text-center contact-desc-text">We are avalable on<br>Weekdays : 8 AM to 4 PM<br>Weekends: OFF</p>
                    </div>
                    <div class="contact-address">
                        <h1 class="poppins-black-36 red contact-desc-title">ADDRESS</h1>
                        <div style="width: 80%;"><p class="poppins-light blue text-center contact-desc-text">Departemen Teknik Elektro, Universitas Indonesia, Pondok Cina, Kukusan, Beji, Kota Depok, Jawa Barat, 16425</p></div>
                    </div>
                    <div class="contact-email">
                        <h1 class="poppins-black-36 red contact-desc-title">OUR EMAIL</h1>
                        <p class="poppins-light blue contact-desc-text">imeftui@gmail.com</p>
                    </div>
                    <div class="contact-phone">
                        <h1 class="poppins-black-36 yellow contact-desc-title">OUR PHONE</h1>
                        <p class="poppins-light blue text-center contact-desc-text">+6281932624776 (Shafa)<br>+6287878466900 (Fikri)</p>
                    </div>
                    <div class="contact-footer center-block">
                        <div class="social-media-icons">
                            <div><a href="https://lin.ee/1mXEZCT" target="_blank"><i class="fab fa-line fa-2x"></i></a><div class="line-shadow-mini"></div></div>
                            <div><a href="mailto: imeftui@gmail.com"><i class="fas fa-envelope fa-2x"></i></a><div class="mail-shadow-mini"></div></div>
                            <div><a href="https://instagram.com/imeftui" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a><div class="instagram-shadow-mini"></div></div>
                            <div><a href="https://www.youtube.com/channel/UC6fC58wiDUMAYytdEshrw2Q"><i class="fab fa-youtube fa-2x" target="_blank"></i></a><div class="youtube-shadow-mini"></div></div>
                            <div><a href="https://www.linkedin.com/company/ikatan-mahasiswa-elektro-ftui-ime-ftui"><i class="fab fa-linkedin fa-2x" target="_blank"></i></a><div class="linkedin-shadow-mini"></div></div>
                            <div><a href="
                                https://open.spotify.com/user/3wmdc8wb3ruzt29dkkjk120uj?si=vhzfgxPERVGE3jCqryewrA&utm_source=copy-link"><i class="fab fa-spotify fa-2x"></i></a><div class="spotify-shadow-mini"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="anime.min.js"></script>
    <script src="main.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', contactusLoaded);
    </script>
</body>
</html>